<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | राजभाषा अनुवादक</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .team-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .initials-avatar {
            background-color: #f3f4f6;
            border: 2px solid #3b82f6;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Government Header (Same as index.html with navigation) -->
    
    <main class="max-w-7xl mx-auto px-4 py-8">
        <!-- Official Contact Section -->
        <div class="bg-white rounded-lg shadow-md p-8 mb-8">
            <h1 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-2">Official Contact Channels</h1>
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Contact Form -->
                <div>
                    <h2 class="text-lg font-semibold mb-4 text-gray-700">Send Official Query</h2>
                    <form id="contactForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Full Name</label>
                            <input type="text" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Official Email</label>
                            <input type="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Department</label>
                            <select required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                <option value="">Select Department</option>
                                <option>Education</option>
                                <option>Health</option>
                                <option>Law & Justice</option>
                                <option>Other Ministry</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Message</label>
                            <textarea rows="4" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Submit Query
                        </button>
                    </form>
                </div>
                
                <!-- Office Address -->
                <div>
                    <h2 class="text-lg font-semibold mb-4 text-gray-700">Government Office</h2>
                    <div class="bg-gray-50 p-6 rounded-md">
                        <address class="not-italic text-gray-700">
                            <div class="flex items-start mb-4">
                                <svg class="h-5 w-5 text-gray-500 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <div>
                                    <p class="font-medium">Ministry of Electronics and IT</p>
                                    <p>Rajbhasha Bhawan, 3rd Floor</p>
                                    <p>New Delhi - 110001, India</p>
                                </div>
                            </div>
                            <div class="flex items-start mb-4">
                                <svg class="h-5 w-5 text-gray-500 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                                <p>rajbhasa@digitalindia.gov.in</p>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-5 w-5 text-gray-500 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                                <p>011-23456789 (Helpline)</p>
                            </div>
                        </address>
                    </div>
                </div>
            </div>
        </div>

        <!-- Academic Team Section -->
        <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b-2 border-blue-600 pb-2">Project Team</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Member 1 -->
                <div class="team-card bg-blue-50 p-6 rounded-lg text-center">
                    <div class="initials-avatar h-24 w-24 mx-auto rounded-full mb-4 flex items-center justify-center text-3xl font-bold text-blue-600">
                        DS
                    </div>
                    <h3 class="font-bold text-lg">Dilpreet Singh Rekhi</h3>
                    <p class="text-blue-600 font-medium">Backend Developer</p>
                    <div class="mt-3 text-sm text-gray-600">
                        <p><strong>Roll No:</strong> 12303520</p>
                        <p>Lovely Professional University</p>
                        <p class="mt-2 text-gray-500">Responsible for UI/UX Design</p>
                    </div>
                </div>
                
                <!-- Member 2 -->
                <div class="team-card bg-green-50 p-6 rounded-lg text-center">
                    <div class="initials-avatar h-24 w-24 mx-auto rounded-full mb-4 flex items-center justify-center text-3xl font-bold text-green-600">
                        AK
                    </div>
                    <h3 class="font-bold text-lg">Aryan Kumar</h3>
                    <p class="text-green-600 font-medium">Frontend Developer</p>
                    <div class="mt-3 text-sm text-gray-600">
                        <p><strong>Roll No:</strong> 12318378</p>
                        <p>Lovely Professional University</p>
                        <p class="mt-2 text-gray-500">Handled API Integration</p>
                    </div>
                </div>
                
                <!-- Member 3 -->
                <div class="team-card bg-purple-50 p-6 rounded-lg text-center">
                    <div class="initials-avatar h-24 w-24 mx-auto rounded-full mb-4 flex items-center justify-center text-3xl font-bold text-purple-600">
                        AK
                    </div>
                    <h3 class="font-bold text-lg">Abhishek Kumar</h3>
                    <p class="text-purple-600 font-medium">Database Expert</p>
                    <div class="mt-3 text-sm text-gray-600">
                        <p><strong>Roll No:</strong> 12322565</p>
                        <p>Lovely Professional University</p>
                        <p class="mt-2 text-gray-500">Managed Data Storage</p>
                    </div>
                </div>
                
                <!-- Member 4 -->
                <div class="team-card bg-yellow-50 p-6 rounded-lg text-center">
                    <div class="initials-avatar h-24 w-24 mx-auto rounded-full mb-4 flex items-center justify-center text-3xl font-bold text-yellow-600">
                        RS
                    </div>
                    <h3 class="font-bold text-lg">Rachuri Srinu</h3>
                    <p class="text-yellow-600 font-medium">Testing & Documentation</p>
                    <div class="mt-3 text-sm text-gray-600">
                        <p><strong>Roll No:</strong> 12319839</p>
                        <p>Lovely Professional University</p>
                        <p class="mt-2 text-gray-500">Quality Assurance Lead</p>
                    </div>
                </div>
            </div>

            <!-- Project Details -->
            <div class="mt-12 pt-6 border-t border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Academic Details</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-medium text-gray-700 mb-2">Course Information</h4>
                        <ul class="text-gray-600 space-y-1">
                            <li><strong>Course:</strong> B.Tech CSE</li>
                            <li><strong>Semester:</strong> 4th</li>
                            <li><strong>Academic Year:</strong> 2024-2025</li>
                            <li><strong>Project Code:</strong> CS302-GRP4</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-medium text-gray-700 mb-2">Institution</h4>
                        <p class="text-gray-600">
                            Department of Computer Science<br>
                            Lovely Professional University<br>
                            Phagwara, Punjab - 144411
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (Same as index.html) -->
    <script src="js/contact.js"></script>
</body>
</html>